<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    /* body, html {
      height: 100%;
    } */
    /* body {
      overflow: hidden;
    } */

/* .fixed-at-top {
  top: 0px;
} */

html, body {
  font-size: 14px;
}

@media (min-width: 1024px) {
  html, body {
    font-size: 16px;
  }
}

.border {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 60px rgba(80, 42, 240, .2);
}

.h3 {
  color: rgb(80, 42, 240);
}

.profile__item {
  border: 1px solid rgba(80, 42, 240, .1);
  box-shadow: 0 0 2px rgba(80, 42, 240, .2);
  border-top-left-radius: 2.75rem;
  border-bottom-left-radius: 2.75rem;
  height: 5.5rem;
}

</style>
  </head>
  <body>

    <div class="container h-100">
        <nav class="navbar fixed-top navbar-light" style="padding-top: 0; padding-bottom: 0;">
          <div class="container border" style="height: 46px; background-color: purple; border-bottom-left-radius: 10px;">
            <a class="navbar-brand" href="#">Fixed top</a>
          </div>
        </nav>
    </div>

    
    <div class="container h-100">

      <div class="row h-100" style="padding-top: 56px;">
        <div class="col fixed-at-top px-0">
          <div class="border p-4" style="height: 55vh; overflow-y: scroll;">
            <h3 class="h3 mb-4">Stories</h3>

            <div class="profile__item mb-2"></div>
            <div class="profile__item mb-2"></div>
            <div class="profile__item mb-2"></div>
            <div class="profile__item mb-2"></div>
            <div class="profile__item mb-2"></div>
          </div>
        </div>
        <div class="col-5 px-4" style="overflow-y: scroll; height: 100%;">
          

            <div class="card border mb-3" >
              <div class="card-body">
                  <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16169c3ab14%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16169c3ab14%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.140625%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
              </div>
              
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

              <div class="card border" >
                  <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16169c3ab14%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16169c3ab14%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.140625%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>

                <div class="card border" >
                    <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16169c3ab14%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16169c3ab14%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.140625%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>


        </div>
        <div class="col fixed-at-top px-0">
          <div class="border p-4">
              right menu
          </div>
        </div>
      </div>


      <div class="container">
          <nav class="navbar fixed-bottom navbar-light" style="padding-top: 0; padding-bottom: 0;">
            <div class="container" style="height: 46px; background-color: purple; border-top-left-radius: 10px;">
              <a class="navbar-brand" href="#">Fixed top</a>
            </div>
          </nav>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="jquery.sticky.js"></script>

    <script>

$(document).ready(function(){
    // $(".fixed-at-top").sticky({topSpacing:0});
  });

    // $(window).scroll(function () {
    //   // $(".fixed-at-top").stick_in_parent();
    //   // if ($(window).scrollTop() > 46) {
    //   //   $('.fixed-at-top').css('top', $(window).scrollTop());
    //   //   // $('.fixed-at-top').animate({top:$(this).scrollTop()});
    //   // } else {
    //   //   $('.fixed-at-top').css('top', 0);
    //   // }
    // });
    </script>
  </body>
</html>
